# lombok-demo

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  compose.yaml  delombok-by-library.sh  delombok-by-maven.sh  docker-compose.yml  jitpack.yml  jsonplaceholder.openapi.yaml  lombok.config  maven.yml  mvnw  mvnw.cmd  openapi-config.json  pom.xml  ruleset.xml
.github/workflow/: build.yml
libs/org/projectlombok/lombok/: maven-metadata-local.xml
libs/org/projectlombok/lombok/20221010/: lombok-20221010.pom
libs/org/projectlombok/lombok/edge-SNAPSHOT/: lombok-edge-SNAPSHOT.pom  maven-metadata-local.xml
src/: lombok.config
src/main/java/ru/vlapin/demo/lombokdemo/: FirstAnnotation.java  Foo.java  LombokDemoApplication.java  Main.java  MultyTypeValueMap.java  SecondAnnotation.java  package-info.java
src/main/java/ru/vlapin/demo/lombokdemo/common/: ArrayUtils.java  AspectUtils.java  BiPredicateUtils.java  CallableUtils.java  CharSequenceUtil.java  CheckedConsumerUtils.java  CheckedFunction0Utils.java  CheckedFunction1Utils.java  Consumer2.java  FileUtils.java  Function0Utils.java  Function1Utils.java  Function2Utils.java  Function3Utils.java  FunctionUtils.java  HibernateUtils.java  InputStreamUtils.java  JdbcUtils.java  Loggable.java  PredicateUtils.java  PropertiesUtils.java  RecordUtils.java  ReflectionUtils.java  ScopeFunctions.java  StreamUtils.java  TupleUtils.java
src/main/java/ru/vlapin/demo/lombokdemo/config/: DataJpaIniter.java  SpringSecurityConfig.java
src/main/java/ru/vlapin/demo/lombokdemo/controller/: BusinessException.java  ConferenceController.java  Example1Controller.java  GlobalExceptionHandler.java  MyExceptionHandlerExampleController.java  ValidationExampleController.java
src/main/java/ru/vlapin/demo/lombokdemo/controller/jsonplaceholder/: AlbumController.java  CommentController.java  PhotoController.java  PostController.java  TodoController.java  UserController.java
src/main/java/ru/vlapin/demo/lombokdemo/dao/: CatRepository.java  DBConnectionProvider.java  SimpleJdbcExample.java
src/main/java/ru/vlapin/demo/lombokdemo/dto/: Person.java  Post.java
src/main/java/ru/vlapin/demo/lombokdemo/experimental/accessors/: MakeFinalAccessorsExample.java
src/main/java/ru/vlapin/demo/lombokdemo/experimental/delegate/: PooledConnection.java  PooledConnectionPureJava.java
src/main/java/ru/vlapin/demo/lombokdemo/experimental/extensionmethods/: AddCustomExtensionsDemo.java  AddExtensionsDemo.java  Extensions.java  ExtensionsDemo.java  ExtensionsInterface.java  LombokExtensionMethodExample.java  LombokExtensionMethodExamplePureJava.java  ObjectExtensions.java  Pet.java  ReplaceExtensionsDemo.java  SpelUtils.java  StringExtensions.java
src/main/java/ru/vlapin/demo/lombokdemo/math/: Rational.java
src/main/java/ru/vlapin/demo/lombokdemo/model/: AnnotationBasedSetterPropertiesPlaceholderExample.java  Cat.java  ConferenceUser.java  Customer.java  Dog.java  JavaConfigBasedSetterPropertiesPlaceholderExample.java  JavaConfigBasedSetterPropertiesPlaceholderExampleImpl.java  lombok.config
src/main/java/ru/vlapin/demo/lombokdemo/report/: ExcelColumn.java  SingleSheetExcelReport.java  Titled.java
src/main/java/ru/vlapin/demo/lombokdemo/service/: AnnotationBasedImmutablePropertiesPlaceholderExample.java  ConferenceUserService.java  CustomerService.java
src/main/java/ru/vlapin/demo/lombokdemo/stable/: DtoExample.java
src/main/java/ru/vlapin/demo/lombokdemo/tasks/: FlowerGardenPlantingCost.java  MedicalRecords.java
src/main/java/ru/vlapin/demo/lombokdemo/validation/: CardNumber.java  ValidPassword.java
src/main/openapi-templates/: api.mustache  beanValidation.mustache  beanValidationQueryParams.mustache  enumClass.mustache  enumOuterClass.mustache  formParams.mustache  headerParams.mustache  homeController.mustache  model.mustache  pojo.mustache  queryParams.mustache
src/main/openapi-templates/libraries/spring-cloud/: apiClient.mustache  clientConfiguration.mustache  feignClientName.mustache  pom-sb3.mustache  pom.mustache
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/test/assertj-templates/: my_auto_closeable_soft_assertions_entry_point_class_template.txt  my_bdd_assertions_entry_point_class_template.txt  my_bdd_soft_assertions_entry_point_class_template.txt  my_custom_abstract_assertion_class_template.txt  my_custom_assertion_class_template.txt  my_custom_hierarchical_assertion_class_template.txt  my_has_assertion_template_for_real_number_wrapper.txt  my_is_wrapper_assertion_template.txt  my_junit_bdd_soft_assertions_entry_point_class_template.txt  my_junit_soft_assertions_entry_point_class_template.txt  my_soft_assertions_entry_point_class_template.txt  my_standard_assertions_entry_point_class_template.txt
src/test/java/ru/vlapin/demo/lombokdemo/: CatTest.java  FooTests.java  LombokDemoApplicationTests.java  PropertiesPlaceholderExamplesTest.java  ScopedValueTest.java
src/test/java/ru/vlapin/demo/lombokdemo/common/: ArrayUtilsTest.java  AspectUtilsTest.java  BiPredicateUtilsTest.java  CallableUtilsTest.java  CharSequenceUtilTest.java  ConstructorAssert.java  FileUtilsTest.java  IntelliJOnly.java  JdbcUtilsTest.java  ReflectionUtilsTest.java  ScopeFunctionsTest.java  TestUtils.java  TestUtilsTest.java  TupleUtilsTest.java
src/test/java/ru/vlapin/demo/lombokdemo/controller/: ConferenceControllerTest.java  ValidationExampleControllerTest.java
src/test/java/ru/vlapin/demo/lombokdemo/dto/: PersonTest.java
src/test/java/ru/vlapin/demo/lombokdemo/jsonplaceholder/: PostControllerTest.java
src/test/java/ru/vlapin/demo/lombokdemo/math/: RationalTest.java
src/test/java/ru/vlapin/demo/lombokdemo/model/: ClientTest.java
src/test/java/ru/vlapin/demo/lombokdemo/stable/: DtoExampleTest.java
src/test/java/ru/vlapin/demo/lombokdemo/tasks/: FlowerGardenPlantingCostTest.java  MedicalRecordsTest.java
src/test/resources/: db.properties
src/test/resources/config/: application-default.yml  application.yml
src/test/resources/sql/: 1.sql  2.sql
(+384 files in other folders)
